# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.my-record-topic.connector=smallrye-kafka
mp.messaging.outgoing.my-record-topic.topic=my-record-topic
mp.messaging.outgoing.my-record-topic.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
#mp.messaging.incoming.my-records.connector=smallrye-kafka
#mp.messaging.incoming.my-records.topic=my-record-topic
#mp.messaging.incoming.my-records.value.deserializer=org.acme.kafka.MyRecordDeserializer
